#!/bin/bash
#
#  bitozd The BIToz Core server.
#
#
# chkconfig: 345 80 20
# description: bitozd
# processname: bitozd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitozd, see below
if [ -f /etc/sysconfig/bitozd ]; then
        . /etc/sysconfig/bitozd
fi

RETVAL=0

prog=bitozd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitozd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitozd}

# bitozd defaults to /usr/bin/bitozd, override with BITCOIND_BIN
bitozd=${BITCOIND_BIN-/usr/bin/bitozd}

# bitozd opts default to -disablewallet, override with BITCOIND_OPTS
bitozd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitozd $bitozd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
